<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>


<body>
    <div class="music-container">
        <div class="ImageContainer">


            <div class="player">
                <audio id="audio-player"></audio>

                <h2 id="music-name" class="music-name"></h2>
                <p id="music-author" class="music-author"></p>

                <div class="player-progress">
                    <div class="progress-values">
                        <span id="player-current-time">--:--</span>
                        <span id="player-duration">--:--</span>
                    </div>
                    <progress id="player-progress"></progress>
                </div>

                <div class="player-buttons">
                    <button id="btn-prev" class="btn btn-prev">
                        <i class="bi bi-skip-backward-circle-fill"></i>
                    </button>
                    <button id="btn-play" class="btn btn-play">
                        <i id="btn-play-icon" class="bi bi-play-fill"></i>
                    </button>
                    <button id="btn-next" class="btn btn-next">
                        <i class="bi bi-skip-forward-circle-fill"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./script.js"></script>


</html>