<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaineek Patel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar_container">
    <nav class="nav_title">Jaineek Patel</nav>
    <div class="nav_side">
      <div class="nav_middle">
        <a href="#home">
          <div class="nav_middle_title">Home</div>
        </a>
        <a href="#skill">
          <div class="nav_middle_title">Skills</div>
        </a>
        <a href="#portfolio">
          <div class="nav_middle_title">Portfolio</div>
        </a>
        <a href="#contact">
          <div class="nav_middle_title">Contact</div>
        </a>

      </div>
      <div class="nav_end">
        <a href="https://twitter.com/PatelJaineek" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://github.com/selfacade" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>

    <button onclick="toggleHandler()" class="responsive_toggle">
      <i id="myButton" class="fa fa-bars"></i>
    </button>
  </div>

  <!-- Landing Page -->
  <div id="#home" class="landing_page">
    <div class="landing_section1">
      <div class="landing_hero">
        <h1 class="landing_title">Hey! Guys</h1>
        <h1 class="landing_title">I am Jaineek Patel</h1>
      </div>
      <p class="landing_desc">A Web Developer | Programmer | Building stunning web applications using the
        MERN stack to bring your ideas to life!
      </p>
    </div>
    <div class="landing_section2">
      <img src="./assets/jaineekp.jpg" alt="" class="DevImage">
    </div>
  </div>

  <!-- skill section -->
  <header id="skill">Skills & Experience</header>
  <div class="skill_section">


    <div class="skill_experience">
      <p>
        Since my journey in web development began at the age of 16 in 2021, in a course of Beyondexams.
        It is an non-profit EdTech startup. Beyondexams, works on providing quality education to college
        students, which ignited my passion for programming and development.
      </p>
      <p>
        Since then, I have been actively building on my skills and experience in the field.
        To further my knowledge and gain more experience, I completed a 4-month internship at
        Beyondexams as a React Developer. During this time, I developed a strong understanding of
        front-end development and gained experience in working with React.
      </p>

      <p>
        After my internship, I decided to explore back-end development as well as other
        programming languages, such as Python and Java. However, my speciality and main
        interest is in JavaScript. I have been continuously learning and improving my skills
        in this language and have been working on real-world projects to achieve great results.
      </p>

      <p>
        Currently, I am focused on becoming an expert in MERN stack development. With my strong
        background in JavaScript and my experience in React, I am confident in my ability to
        develop full-stack applications using MERN. I am excited to continue my journey as a MERN
        stack developer and contribute to the development of innovative and impactful projects.
      </p>

      <p>
        Thank you for taking the time to learn more about me and my journey as a MERN stack developer.
      </p>
    </div>



    <div class="skill_container">

      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress progress-90">
          <span class="label">ReactJs<span class="smaller">90%</span></span>
        </div>
      </div>
      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress progress-60">
          <span class="label">NodeJs<span class="smaller">60%</span></span>
        </div>
      </div>
      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress-55">
          <span class="label">MongoDB<span class="smaller">50%</span></span>
        </div>
      </div>
      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress-75">
          <span class="label">ExpressJs<span class="smaller">75%</span></span>
        </div>
      </div>
      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress-63">
          <span class="label">Socket.IO<span class="smaller">63%</span></span>
        </div>
      </div>
      <div class="skill">
        <div class="pie-wrapper pie-wrapper--solid progress progress-88">
          <span class="label">Material UI<span class="smaller">88%</span></span>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio section -->
  <header id="portfolio">Worked on Projects</header>
  <div class='work_container'>
    <main>
      <a href="https://freelance-website-jaineek.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='items'>
          <div class='item'>
            <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
              <defs>
                <clipPath id='clip-0'>
                  <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                </clipPath>
              </defs>
              <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
                xlink:href='./assets/freelance.png'></image>
              <text class='svg-text' dy='.3em' x='50%' y='50%'>
                Freelancing Agency (React)
              </text>
              <g clip-path='url(#clip-0)'>
                <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                  xlink:href='./assets/freelance.png'></image>

              </g>
            </svg>
          </div>
      </a>
      <a href="https://youtube-clone-jaineek.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-1'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/youtube.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Youtube clone (React)
            </text>
            <g clip-path='url(#clip-1)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/youtube.png'>
              </image>
            </g>
          </svg>
        </div>
      </a>
      <a href="https://jaineek-chat-app.onrender.com/chat" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-2'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/chatapp.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Real Time chat app (MERN)
            </text>
            <g clip-path='url(#clip-2)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/chatapp.png'>
              </image>

            </g>
          </svg>
        </div>
      </a>
      <a href="https://mtmdeveloperscommunity.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-3'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/mtmcommunity.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Attendence Card Design (Static)
            </text>
            <g clip-path='url(#clip-3)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                xlink:href='./assets/mtmcommunity.png'></image>

            </g>
          </svg>
        </div>
      </a>
      <a href="https://robolabnct.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-4'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/labsite.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Tinkering lab website (React)
            </text>
            <g clip-path='url(#clip-4)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/labsite.png'>
              </image>
            </g>
          </svg>
        </div>
      </a>
      <a href="https://contact-manage-react.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-5'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/contact.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Contact Manager (React)
            </text>
            <g clip-path='url(#clip-5)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/contact.png'>
              </image>

            </g>
          </svg>
        </div>
      </a>
      <a href="https://clone-whatsapp-mine.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-6'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/whatsapp.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Whatsapp clone (static)
            </text>
            <g clip-path='url(#clip-6)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/whatsapp.png'>
              </image>

            </g>
          </svg>
        </div>
      </a>
      <a href="https://lfpportfolio.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-7'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/portfolio.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Portfolio (Wordpress)
            </text>
            <g clip-path='url(#clip-7)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                xlink:href='./assets/portfolio.png'></image>

            </g>
          </svg>
        </div>
      </a>
      <a href="https://girishsir.netlify.app/" target="_blank" rel="noopener noreferrer">
        <div class='item'>
          <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
            <defs>
              <clipPath id='clip-8'>
                <circle cx='0' cy='0' fill='#000' r='150px'></circle>
              </clipPath>
            </defs>
            <image height='100%' style="opacity: 15%" preserveAspectRatio='xMinYMin slice' width='100%'
              xlink:href='./assets/girish.png'></image>
            <text class='svg-text' dy='.3em' x='50%' y='50%'>
              Science Students Library (Wordpress)
            </text>
            <g clip-path='url(#clip-8)'>
              <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%' xlink:href='./assets/girish.png'>
              </image>

            </g>
          </svg>
        </div>
      </a>
  </div>
  </main>
  </div>
  <!-- partial -->

  <!-- contact form  -->
  <div class="contact_container">
    <header id="contact">Get touch with me!</header>
    <form   action="https://formspree.io/f/mrgvvkbg"
    method="POST">
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="Submit" />
    </form>
  </div>
  <script src="./script.js"></script>

</body>

</html>